<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>589</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>591</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 223, 201);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="collection_lbl">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Collection</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>42</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="code_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="mor_eve_lbl">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mor/Eve</string>
    </property>
   </widget>
   <widget class="QComboBox" name="mor_eve_combo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Mor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Eve</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="route_lbl">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Route</string>
    </property>
   </widget>
   <widget class="QComboBox" name="route_combo">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>BHALWANI</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Namelbl">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="type_lbl">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="type_combo">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Cow</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="print_btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Report_btn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>380</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>380</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="BMC_Summary_gpbox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>951</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>BMC Summary</string>
    </property>
    <widget class="QGroupBox" name="BMCCollection_gpbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{border:2px solid Black;};</string>
     </property>
     <property name="title">
      <string>BMC Collection Summary</string>
     </property>
     <widget class="QLabel" name="Mmbr_lbl">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mmbr</string>
      </property>
     </widget>
     <widget class="QLabel" name="can_lbl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Can</string>
      </property>
     </widget>
     <widget class="QLabel" name="AFAT_lbl">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A.FAT</string>
      </property>
     </widget>
     <widget class="QLabel" name="ASNF_lbl">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A.SNF</string>
      </property>
     </widget>
     <widget class="QLabel" name="Tot_Ltr_lbl">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>19</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot.Ltr</string>
      </property>
     </widget>
     <widget class="QLabel" name="Total_cow_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total Cow:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Total_Buff_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total Buff:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Total_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total1_text">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total2_text">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total4_text">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total5_text">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_Buff5_text">
      <property name="geometry">
       <rect>
        <x>251</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_Buff4_text">
      <property name="geometry">
       <rect>
        <x>208</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_Buff3_text">
      <property name="geometry">
       <rect>
        <x>163</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_Buff2_text">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_Buff1_text">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total3_text">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_cow1_text">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_cow2_text">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_cow3_text">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_cow4_text">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Total_cow5_text">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="BMC_Sales_gpbox">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>311</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{border:2px solid Black;};</string>
     </property>
     <property name="title">
      <string>BMC Sales Summary</string>
     </property>
     <widget class="QLabel" name="AFAT1_lbl">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A.FAT</string>
      </property>
     </widget>
     <widget class="QLabel" name="Tot_Bulk_mlk_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>41</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot Bulk Milk:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="Tot_cust_1_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Tot_cust_2_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Tot_cust_3_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Tot_BMC_coll_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>101</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot BMC Colll:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ASNF1_lbl">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A.SNF</string>
      </property>
     </widget>
     <widget class="QLabel" name="Tot_cust_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>71</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot Customer:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="Tot_BMC_coll_1_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Tot_BMC_coll_2_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Tot_BMC_coll_3_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Tot_Ltr1_lbl">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot.Ltr</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>41</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="Total_Bulk_1_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Total_Bulk_2_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Total_Bulk_3_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ASNF2_lbl">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>301</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{border:2px solid Black;};</string>
     </property>
     <property name="title">
      <string>BMC Milk Stock Summary</string>
     </property>
     <widget class="QLabel" name="AFAT2_lbl">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A.FAT</string>
      </property>
     </widget>
     <widget class="QLabel" name="Curr_bal_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Current Bal:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLineEdit" name="Tot_Dispatch_1_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Tot_Dispatch_2_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Tot_Dispatch_2_text_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Bal_At_BMC_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bal At BMC:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A.SNF</string>
      </property>
     </widget>
     <widget class="QLabel" name="Tot_Dispatch_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot Dispatch:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLineEdit" name="Bal_at_BMC_1_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Bal_at_BMC_2_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Bal_at_BMC_3_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Tot_Ltr_lbl_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot.Ltr</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLineEdit" name="Current_Bal_1_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Current_Bal_2_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Current_Bal_3_text">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Modify_btn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Modify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cancel_btn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpldData_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>UpldData</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DnldData_btn">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>380</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>DnldData</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_btn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>761</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget{border:2px solid Black;};</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Daily Milk Collection/Sale</string>
     </attribute>
     <widget class="QLineEdit" name="Qty_K_txt">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Amt_txt">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="SNF_lbl">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SNF</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Auto_Lacto_ckbox">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Auto Lacto</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Mill_colln_rdbtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Milk Collection</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="cash_credit_milksale_rdbtn">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>10</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cash/Credit Milk Sale</string>
      </property>
     </widget>
     <widget class="QLabel" name="Wtr_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Wtr%</string>
      </property>
     </widget>
     <widget class="QLabel" name="Amt_lbl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amt</string>
      </property>
     </widget>
     <widget class="QLabel" name="Rate_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="Prtn_lbl">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Prtn%</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CLR_txt">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Qty_k_lbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Qty(K):</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Textfile_btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 255, 252);</string>
      </property>
      <property name="text">
       <string>TextFile</string>
      </property>
     </widget>
     <widget class="QLabel" name="pH_lbl">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>pH(Acd)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Wgt_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 255, 252);</string>
      </property>
      <property name="text">
       <string>Wgt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MBRCnt_txt">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ExelFile_btn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 255, 252);</string>
      </property>
      <property name="text">
       <string>ExelFile</string>
      </property>
     </widget>
     <widget class="QLabel" name="Fat_lbl">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Database_btn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>130</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 255, 252);</string>
      </property>
      <property name="text">
       <string>Database</string>
      </property>
     </widget>
     <widget class="QLabel" name="Temp_lbl">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Temp</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Qty_L_txt">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="CLR_lbl">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CLR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CanNo_txt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="Lacto_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 255, 252);</string>
      </property>
      <property name="text">
       <string>Lacto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Fat_txt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Rate_txt">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="SNF_txt">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="Machine_btn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 255, 252);</string>
      </property>
      <property name="text">
       <string>Machine</string>
      </property>
     </widget>
     <widget class="QLabel" name="Can_no_lbl">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CanNo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SrNo_txt">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Wtr_txt">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QCheckBox" name="Auto_Fat_ckbox">
      <property name="geometry">
       <rect>
        <x>189</x>
        <y>170</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Auto Fat</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tot_cans_txt">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QCheckBox" name="Read_SNFChart_ckbox">
      <property name="geometry">
       <rect>
        <x>429</x>
        <y>170</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Read_SNFChart</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Prtn_txt">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Smpl_no_lbl">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Smpl No</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pH_txt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Tot_cans_lbl">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tot. Cans</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Temp_txt">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="SmplNo_txt">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Qty_L_lbl">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Qty(L)</string>
      </property>
     </widget>
     <widget class="QLabel" name="SrNo_lbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sr No</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Fat_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 255, 252);</string>
      </property>
      <property name="text">
       <string>Fat</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Auto_Wgt_ckbox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Auto Wgt</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Actual_Gate_time_gpbox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>201</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string> Actual Gate Time</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="out_lbl">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Out</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="Tot_can_lbl">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TotCan</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_22">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="Gate_In_lbl_2">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gate In</string>
       </property>
      </widget>
      <widget class="QLabel" name="Doc_time1_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Doc Tim</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="MBRCnt_lbl">
      <property name="geometry">
       <rect>
        <x>456</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MBRCnt</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Deductions-Cattle Feed Sale/Advances       </string>
     </attribute>
     <widget class="QLabel" name="Amount_lbl">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>100</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amount:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cattel_feed_name_txt">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>60</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Cattel Feed Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="Rate_lbl_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Rate:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Amount_txt">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Amount</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_7">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Milk Advances</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Rate_txt_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Rate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="code_txt_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Code</string>
      </property>
     </widget>
     <widget class="QLabel" name="Item_name_lbl">
      <property name="geometry">
       <rect>
        <x>56</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Item Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Quantity_lbl">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Quantity:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Quantity_txt">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Nos.</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CattelFeed Sale</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="View_coll_btn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>110</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>View Collection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Setting_btn">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>110</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>Setting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="View_Farmer_btn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>110</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 255, 252);</string>
    </property>
    <property name="text">
     <string>View Farmer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="code_txt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="Name_txt">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="Gate_In_lbl">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Gate In</string>
    </property>
   </widget>
   <widget class="QLabel" name="Mob_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mob</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Mob_txt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>91</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Mobile No.</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeOut_lbl">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Time Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="Doctime_lbl">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Doc Time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Gate_In_txt">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="Time_out_txt">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="Doc_time_txt">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>140</y>
      <width>256</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Farmer Code</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="Data_tabel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>140</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>21</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>57</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>24</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Smpl</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Code</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Can</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Liter</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fat</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Degree</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SNF</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rate</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dateEdit</tabstop>
  <tabstop>mor_eve_combo</tabstop>
  <tabstop>route_combo</tabstop>
  <tabstop>code_txt</tabstop>
  <tabstop>Name_txt</tabstop>
  <tabstop>Gate_In_txt</tabstop>
  <tabstop>Time_out_txt</tabstop>
  <tabstop>Doc_time_txt</tabstop>
  <tabstop>Mob_txt</tabstop>
  <tabstop>type_combo</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>Mill_colln_rdbtn</tabstop>
  <tabstop>cash_credit_milksale_rdbtn</tabstop>
  <tabstop>SrNo_txt</tabstop>
  <tabstop>SmplNo_txt</tabstop>
  <tabstop>CanNo_txt</tabstop>
  <tabstop>Tot_cans_txt</tabstop>
  <tabstop>Qty_K_txt</tabstop>
  <tabstop>Qty_L_txt</tabstop>
  <tabstop>Fat_txt</tabstop>
  <tabstop>CLR_txt</tabstop>
  <tabstop>SNF_txt</tabstop>
  <tabstop>Wtr_txt</tabstop>
  <tabstop>Prtn_txt</tabstop>
  <tabstop>pH_txt</tabstop>
  <tabstop>Temp_txt</tabstop>
  <tabstop>MBRCnt_txt</tabstop>
  <tabstop>Rate_txt</tabstop>
  <tabstop>Amt_txt</tabstop>
  <tabstop>Machine_btn</tabstop>
  <tabstop>Textfile_btn</tabstop>
  <tabstop>Database_btn</tabstop>
  <tabstop>ExelFile_btn</tabstop>
  <tabstop>Wgt_btn</tabstop>
  <tabstop>Auto_Wgt_ckbox</tabstop>
  <tabstop>Fat_btn</tabstop>
  <tabstop>Auto_Fat_ckbox</tabstop>
  <tabstop>Lacto_btn</tabstop>
  <tabstop>Auto_Lacto_ckbox</tabstop>
  <tabstop>Read_SNFChart_ckbox</tabstop>
  <tabstop>View_coll_btn</tabstop>
  <tabstop>Setting_btn</tabstop>
  <tabstop>View_Farmer_btn</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>lineEdit_18</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_22</tabstop>
  <tabstop>lineEdit_17</tabstop>
  <tabstop>Add_btn</tabstop>
  <tabstop>Modify_btn</tabstop>
  <tabstop>delete_btn</tabstop>
  <tabstop>Cancel_btn</tabstop>
  <tabstop>save_btn</tabstop>
  <tabstop>print_btn</tabstop>
  <tabstop>Report_btn</tabstop>
  <tabstop>UpldData_btn</tabstop>
  <tabstop>DnldData_btn</tabstop>
  <tabstop>exit_btn</tabstop>
  <tabstop>Total_cow1_text</tabstop>
  <tabstop>Total_cow2_text</tabstop>
  <tabstop>Total_cow3_text</tabstop>
  <tabstop>Total_cow4_text</tabstop>
  <tabstop>Total_cow5_text</tabstop>
  <tabstop>Total_Buff1_text</tabstop>
  <tabstop>Total_Buff2_text</tabstop>
  <tabstop>Total_Buff3_text</tabstop>
  <tabstop>Total_Buff4_text</tabstop>
  <tabstop>Total_Buff5_text</tabstop>
  <tabstop>Total1_text</tabstop>
  <tabstop>Total2_text</tabstop>
  <tabstop>Total3_text</tabstop>
  <tabstop>Total4_text</tabstop>
  <tabstop>Total5_text</tabstop>
  <tabstop>Total_Bulk_1_text</tabstop>
  <tabstop>Total_Bulk_2_text</tabstop>
  <tabstop>Total_Bulk_3_text</tabstop>
  <tabstop>Tot_cust_1_text</tabstop>
  <tabstop>Tot_cust_2_text</tabstop>
  <tabstop>Tot_cust_3_text</tabstop>
  <tabstop>Tot_BMC_coll_1_text</tabstop>
  <tabstop>Tot_BMC_coll_2_text</tabstop>
  <tabstop>Tot_BMC_coll_3_text</tabstop>
  <tabstop>Current_Bal_1_text</tabstop>
  <tabstop>Current_Bal_2_text</tabstop>
  <tabstop>Current_Bal_3_text</tabstop>
  <tabstop>Tot_Dispatch_1_text</tabstop>
  <tabstop>Tot_Dispatch_2_text</tabstop>
  <tabstop>Tot_Dispatch_2_text_2</tabstop>
  <tabstop>Bal_at_BMC_1_text</tabstop>
  <tabstop>Bal_at_BMC_2_text</tabstop>
  <tabstop>Bal_at_BMC_3_text</tabstop>
  <tabstop>Data_tabel</tabstop>
  <tabstop>cattel_feed_name_txt</tabstop>
  <tabstop>Amount_txt</tabstop>
  <tabstop>radioButton_7</tabstop>
  <tabstop>Rate_txt_2</tabstop>
  <tabstop>code_txt_2</tabstop>
  <tabstop>Quantity_txt</tabstop>
  <tabstop>radioButton_8</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
