<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payement Received</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>551</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(135, 189, 216);
background-color: rgb(225, 114, 255);
background-color: rgb(255, 211, 196);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>481</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{border:2px solid Black;};</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="Cust_code_lbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cust Code:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Cust_code_lcombobx_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Previous_Bal_lbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Previous Bal:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Previous_Bal_txt">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Tot_bal_lbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Total Bal:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Tot_bal_txt">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Cust_code_lcombobx_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Amt_rcvd_lbl">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Amt Received:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Amt_rcvd_txt">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="Through_bank_ckbox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Through Bank</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Payment Received</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>461</width>
      <height>121</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>91</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>23</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
    <column>
     <property name="text">
      <string>Cust Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Invoice Amt</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Inv Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pymt Rcvd Amt</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pymt Date</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Close_btn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 255, 198);</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Rcvd_btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 255, 198);</string>
    </property>
    <property name="text">
     <string>Rcvd</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
